<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/myTimesTable.css">
</head>
<body>

<div id="myTimesTable"></div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="../js/myTimesTable.js"></script>
<script type="text/javascript">
    $(function () {
        $('#myTimesTable').myTimesTable({
            startHour: 7,
            events: [
                {
                    day: 0,
                    start: "7h00",
                    end: "8h55",
                    classe: {
                        nom: "6 ieme 1",
                        url: "http://localhost:8000"
                    },
                    matiere: {
                        nom: "Histoire",
                        url: "http://localhost:8000"
                    }
                },
                {
                    day: 2,
                    start: "9h00",
                    end: "13h40",
                    classe: {
                        nom: "3 ieme 1",
                        url: "http://localhost:8000"
                    },
                    matiere: {
                        nom: "Géographie",
                        url: "http://localhost:8000"
                    }
                },
                {
                    day: 6,
                    start: "12h00",
                    end: "13h30",
                    classe: {
                        nom: "Terminale C 1",
                        url: "http://localhost:8000"
                    },
                    matiere: {
                        nom: "Mathématiques",
                        url: "http://localhost:8000"
                    }
                }
            ]
        });
    });
</script>
</body>
</html>